# shiro-web-ssm

./: pom.xml
src/main/java/com/msb/controller/: UserController.java
src/main/java/com/msb/entity/: Permission.java  Role.java  User.java
src/main/java/com/msb/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/msb/realm/: ShiroRealm.java
src/main/java/com/msb/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/msb/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-shiro.xml  db.properties  springmvc.xml
src/main/resources/mapper/: PermissionMapper.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
